# cocoa

./: .gitignore  README.md
cocoa-plugins/: pom.xml
cocoa-plugins/cocoa-plugins-sdk/: pom.xml
cocoa-plugins/cocoa-plugins-sdk/src/main/java/com/rocky/cocoa/sdk/: AbstractCocoaPlugin.java  CocoaPlugin.java  CocoaTaskApi.java  JsonUtil.java  PluginConfig.java  PluginConfigParser.java  PluginContext.java  PluginContextFactory.java  PluginOutputValues.java  PluginParam.java  TimeUtil.java
cocoa-project/: pom.xml
cocoa-project/cocoa-core/: pom.xml
cocoa-project/cocoa-core/src/main/java/com/rocky/cocoa/core/: HadoopClient.java
cocoa-project/cocoa-core/src/main/java/com/rocky/cocoa/core/exception/: CocoaException.java  ErrorCodes.java
cocoa-project/cocoa-core/src/main/java/com/rocky/cocoa/core/util/: FileUtil.java  JsonUtil.java  StatefulHttpClient.java
cocoa-project/cocoa-entity/: pom.xml
cocoa-project/cocoa-entity/src/main/java/com/rocky/cocoa/entity/: BaseEntity.java  JpaConverterJson.java
cocoa-project/cocoa-entity/src/main/java/com/rocky/cocoa/entity/cluster/: HdfsSummary.java  QueueMetrics.java  YarnSummary.java
cocoa-project/cocoa-entity/src/main/java/com/rocky/cocoa/entity/meta/: DataSource.java  DbInfo.java  ProjectInfo.java  SourceType.java
cocoa-project/cocoa-entity/src/main/java/com/rocky/cocoa/entity/plugin/: OutParamJpaConverterJson.java  PackageOutParam.java  PackageParam.java  ParamEntityType.java  ParamJpaConverterJson.java  ParamType.java  PluginCategory.java  PluginPackage.java  PluginStatus.java
cocoa-project/cocoa-entity/src/main/java/com/rocky/cocoa/entity/privilege/: HdfsResource.java  HiveResource.java  Resource.java  ResourceJpaConverterJson.java  ResourcePrivilege.java  ResourceType.java
cocoa-project/cocoa-entity/src/main/java/com/rocky/cocoa/entity/query/: QueryExecution.java  SavedSql.java
cocoa-project/cocoa-entity/src/main/java/com/rocky/cocoa/entity/system/: OperationLog.java  PrivilegeType.java  SystemPrivilege.java  Team.java  User.java
cocoa-project/cocoa-entity/src/main/java/com/rocky/cocoa/entity/task/: JobDep.java  JobExecData.java  JobInfo.java  JobType.java  TaskWorkFlow.java
cocoa-project/cocoa-entity/src/main/java/com/rocky/cocoa/entity/var/: ProjectVar.java  VarJpaConverterJson.java  VariableType.java  VariableValue.java
cocoa-project/cocoa-entity/src/main/java/com/rocky/cocoa/entity/visual/: ChartInfo.java  ChartType.java  Dashboard.java  Location.java  LocationJpaConverterJson.java
cocoa-project/cocoa-repository/: pom.xml
cocoa-project/cocoa-repository/src/main/java/com/rocky/cocoa/repository/cluster/: HdfsSummaryRepository.java  QueueMetricsRepository.java  YarnSummaryRepository.java
cocoa-project/cocoa-repository/src/main/java/com/rocky/cocoa/repository/meta/: DataSourceRepository.java  DbInfoRepository.java  ProjectInfoRepository.java
cocoa-project/cocoa-repository/src/main/java/com/rocky/cocoa/repository/plugin/: PluginPackageRepository.java
cocoa-project/cocoa-repository/src/main/java/com/rocky/cocoa/repository/privilege/: ResourcePrivilegeRepository.java
cocoa-project/cocoa-repository/src/main/java/com/rocky/cocoa/repository/query/: QueryExecutionRepository.java  SavedSqlRepository.java
cocoa-project/cocoa-repository/src/main/java/com/rocky/cocoa/repository/system/: OperationLogRepository.java  SystemPrivilegeRepository.java  TeamRepository.java  UserRepository.java
cocoa-project/cocoa-repository/src/main/java/com/rocky/cocoa/repository/task/: JobDepRepository.java  JobExecDataRepository.java  JobInfoRepository.java  TaskWorkFlowRepository.java
cocoa-project/cocoa-repository/src/main/java/com/rocky/cocoa/repository/var/: ProjectVarRepository.java
cocoa-project/cocoa-repository/src/main/java/com/rocky/cocoa/repository/visual/: ChartInfoRepository.java  DashboardRepository.java
cocoa-project/cocoa-server/: pom.xml
cocoa-project/cocoa-server/src/main/java/com/rocky/cocoa/server/: BaseController.java  CocoaApplication.java
cocoa-project/cocoa-server/src/main/java/com/rocky/cocoa/server/controller/: MetaController.java  MonitorController.java  PluginController.java  PrivilegeController.java  QueryController.java  SystemController.java  TaskController.java  TaskGraph.java  TaskParamController.java  VisualController.java
cocoa-project/cocoa-server/src/main/java/com/rocky/cocoa/server/jwt/: AuthInterceptor.java  ContextUtil.java  InterceptorConfig.java  JwtManager.java  LoginRequired.java  PrivilegeCheck.java
cocoa-project/cocoa-server/src/main/java/com/rocky/cocoa/server/log/: LogAspect.java  OperationObj.java  OperationRecord.java
cocoa-project/cocoa-server/src/main/java/com/rocky/cocoa/server/plugin/: CategoryGroup.java  JobTypeParamSchemas.java  PackageMetaInfo.java  PluginPackageParser.java
cocoa-project/cocoa-server/src/main/java/com/rocky/cocoa/server/query/: ConnectionPool.java  DataCacheUtil.java  EngineType.java  JdbcDao.java  JdbcResultSetDataFrameWrapper.java  JdbcTypeMapping.java  QueryObject.java  RedisPool.java  ResultSetColumnReader.java  ResultSetDataFrameWrapper.java  ResultSetWrapper.java
cocoa-project/cocoa-server/src/main/java/com/rocky/cocoa/server/schedule/: HadoopJmxSchedule.java  HadoopMetrics.java  YarnStatusCache.java
cocoa-project/cocoa-server/src/main/java/com/rocky/cocoa/server/service/: ChartService.java  ChartServiceImpl.java  DashBoardService.java  DashBoardServiceImpl.java  MetaService.java  MetaServiceImpl.java  MonitorService.java  MonitorServiceImpl.java  OperationLogService.java  OperationLogServiceImpl.java  PluginService.java  PluginServiceImpl.java  PrivilegeService.java  PrivilegeServiceImpl.java  QueryService.java  QueryServiceImpl.java  RangerService.java  RangerServiceImpl.java  SystemService.java  SystemServiceImpl.java  TaskService.java  TaskServiceImpl.java
cocoa-project/cocoa-server/src/main/java/com/rocky/cocoa/server/var/: ParamReference.java  VariableManager.java  VariableManagerImpl.java
cocoa-project/cocoa-server/src/main/resources/: application-dev.yaml
cocoa-project/cocoa-server/src/test/java/: Test.java
(+105 files in other folders)
